# LittleWeb

Data/: Personne.cs
LittleWeb/: LittleWeb.csproj  LittleWeb.sln  LittleWeb.xml  Program.cs  Startup.cs  app.db  appsettings.json  bak_app.db
LittleWeb/Controllers/: HomeController.cs  PersonnesController.cs
LittleWeb/Data/: ApplicationDbContext.cs
LittleWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190529130332_addingPersonne.Designer.cs  20190529130332_addingPersonne.cs  ApplicationDbContextModelSnapshot.cs
LittleWeb/Models/: ErrorViewModel.cs
LittleWeb/Properties/: launchSettings.json
LittleWeb/Properties/PublishProfiles/: FolderProfile.pubxml
LittleWeb/Views/: _ViewImports.cshtml
LittleWeb/Views/Home/: Index.cshtml
LittleWeb/Views/Shared/: _Layout.cshtml
PersonnesApp/personneApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
PersonnesApp/personneApp/e2e/src/: app.e2e-spec.ts
PersonnesApp/personneApp/src/: custom-theme.scss  index.html
PersonnesApp/personneApp/src/app/: Config.ts  Personne.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  config.service.ts
PersonnesApp/personneApp/src/app/createpersonne/: createpersonne.component.css  createpersonne.component.html  createpersonne.component.spec.ts  createpersonne.component.ts
PersonnesApp/personneApp/src/app/personnes/: personnes.component.html  personnes.component.spec.ts  personnes.component.ts
PersonnesApp/personneApp/src/assets/: config.json
